<!DOCTYPE html>
<html>
<head>
	<title>Zongo Coders - Official Website</title>
	<style type="text/css">

		
		body {
		margin: 0;		
	}

		.header {
			padding: 20px;
			background: cyan;
			text-align: center;
			color: darkblue;
		}
		.nav	{
			background: darkblue;
		}

		 ul {
			list-style: none;
			padding: 0;
			overflow: hidden;
			width: 620px;
			margin: 0 auto;

		}

		 li {
			float: left;
			color: white;
			font-size: 20px;
		}

		 a {
			text-decoration: none;
			display: block;
			color: white;
			text-align: center;
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		 a:hover {
			background: cyan;
			color: darkblue;


		}

		.article {
			padding: 30px;
		}

	</style>

</head>
<body>
	<div class="header">
		<h1>ZongoVation Hub</h1>
		<img src="logo.png">
	</div>
	<div class="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">The Program</a></li>
			<li><a href="#">The Challenge</a></li>
			<li><a href="#">Partners</a></li>
			<li><a href="#">Contact</a></li>

		</ul>
	</div>
	<div class="article">
		<h3>Welcome to Zongovation Hub</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod</p>


			<h3>The Challenge</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>
	<aside></aside>
	<footer></footer>
</body>
</html>
